{
  "name": "openapi-to-md",
  "version": "1.0.20",
  "main": "dist/index.js",
  "bin": {
    "openapi-to-md": "dist/index.js"
  },
  "scripts": {
    "test": "ts-node src/index.ts test/test.yaml test/readme.md",
    "test:sort": "ts-node src/index.ts -s test/test.yaml test/readme.md",
    "build": "tsc -b",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.7",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "openapi-types": "^12.1.0",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "swagger2openapi": "*",
    "yaml": "*"
  },
  "description": "Convert OpenAPI format to Markdown",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoraKumo001/openapi-to-md.git"
  },
  "keywords": [
    "openapi",
    "swagger",
    "yaml",
    "json",
    "markdown"
  ],
  "author": "SoraKumo",
  "bugs": {
    "url": "https://github.com/SoraKumo001/openapi-to-md/issues"
  },
  "homepage": "https://github.com/SoraKumo001/openapi-to-md#readme"
}
